# Obtenha essas credenciais no Google Cloud Console
GOOGLE_CLIENT_ID=seu-id-de-cliente      
GOOGLE_CLIENT_SECRET=seu-secreto-de-cliente 

# Gere um secret aleatório: openssl rand -base64 32
NEXTAUTH_SECRET=my_nextauth_secret

# URL da aplicação
NEXTAUTH_URL=http://localhost:3000

# url back
NEXT_PUBLIC_API_URL=http://localhost:4000